.container
{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(500px,1fr));
    padding: 45px;
    column-gap: 50px;
    row-gap: 50px;
    margin-left: 100px;
    max-width: 1500px; 
}
.card {
  display: flex;
  align-items: center;
  width: 55vw;
  max-width: 550px;
  padding: 50px 30px 50px 20px;
  background: var(--navcol);
  border-radius: 24px;
}

.card img {
  max-width: 280px;
  width: 28vw;
  height: 300px;
  object-fit: cover;
  margin-left: -60px;
  margin-right: 30px;
  border-radius: inherit;
  box-shadow: 0 60px 40px rgb(0 0 0 / 8%);
}

.card h2 {
  font-size: 22px;
  margin-right: 30px;
}

.card h3 {
  font-size: 16px;
  font-weight: 400;
  color: rgb(0 0 0 / 90%);
}

.card p {
  font-size: 14px;
  font-weight: 400;
  color: rgb(0 0 0 / 70%);
  margin-bottom: 24px;
}

.card button {
  border: 0;
  background: linear-gradient(90deg, #5448de, #5448de);
  color: #f8f8f8;
  font-family: inherit;
  padding: 16px 26px;
  font-size: 16px;
  border-radius: 40px;
}

@media (width <= 740px) {
  .card {
    margin: 0 40px;
    padding-left: 50px;
    padding-right: 50px;
    width: 55vw;
    height: 55vh;
    text-align: center;
    flex-direction: column;
  }

  .card h2 {
    margin-right: 0;
    font-size: 26px;
  }

  .card img {
    margin: -100px 0 30px 0;
    width: 100%;
    height: 23vh;
    /* max-width: 1000px; */
  }
  .container
{
    grid-template-columns: repeat(auto-fit,minmax(740px,1fr));
    justify-content: center;
}
}